# hello-world

./: README.md  test.txt
hello-dubbo/: pom.xml
hello-dubbo/hello-dubbo-api/: pom.xml
hello-dubbo/hello-dubbo-api/src/main/java/com/examples/entity/: Ap.java
hello-dubbo/hello-dubbo-api/src/main/java/com/examples/exceptions/: ApBizException.java
hello-dubbo/hello-dubbo-api/src/main/java/com/examples/service/: ApService.java
hello-dubbo/hello-dubbo-consumer/: .gitignore  pom.xml
hello-dubbo/hello-dubbo-consumer/src/main/resources/: logback.xml
hello-dubbo/hello-dubbo-provider/: .gitignore  pom.xml
hello-elasticsearch/: pom.xml
hello-elasticsearch/src/main/java/com/examples/demo/pojo/: ApCacheData.java  CollectedWebCacheUsage.java  ContentCacheData.java  test.json
hello-elasticsearch/src/main/resources/: logback.xml
hello-elasticsearch/src/test/java/com/examples/hig/client/: HighRestClientTest.java
hello-elasticsearch/src/test/java/com/examples/low/client/: RestClientTest.java
hello-elasticsearch/src/test/java/com/examples/transport/client/: TransportClientTest.java
hello-flink/: .gitignore  BookOrderInput.txt  PhoneOrderInput.txt  devicOutputSlideWindow.txt  devicOutputeWindowTime.txt  deviceInput.txt  deviceInputLateness.txt  deviceOnput.txt  deviceOnputLateness.txt  input.txt  joinJobOutput.txt  keystate.txt  keystateOutput.txt  pom.xml  sideOutput.txt
hello-flink/src/main/java/com/examples/flink/join/: JoinJob.java
hello-flink/src/main/java/com/examples/flink/model/: BookOrder.java  DeviceAggr.java  DeviceDetail.java  PhoneOrder.java
hello-flink/src/main/java/com/examples/flink/state/: CheckPointJob.java  ManagedKeyedStateJob.java
hello-flink/src/main/java/com/examples/flink/stream/: CustomerTumblingEventTimeWindows.java  DeviceJob.java  LatenessSampleJob.java  ProcessWindowTimeJob.java  SideOutputJob.java  SlideWindowJob.java
hello-flink/src/main/java/com/examples/flink/util/: PrepareData.java
hello-flink/src/main/resources/: logback.xml
hello-flink/src/test/java/com/examples/flink/: DeviceJobTest.java
hello-flink/src/test/java/com/examples/flink/join/: JoinJobTest.java
hello-flink/src/test/java/com/examples/flink/stream/: CheckPointJobTest.java  LatenessSampleJobTest.java
hello-hadoop/: pom.xml
hello-hadoop/src/main/java/com/example/hadoop/: HdfsApplication.java  ImportHdfsApplication.java
hello-hadoop/src/main/java/com/example/hadoop/config/: DataSetConfig.java  JdbcConfig.java
hello-hadoop/src/main/java/com/example/hadoop/fileformat/: SequenceFileDemo.java
hello-hadoop/src/main/java/com/example/hadoop/hdfs/: ContentPartitionStrategy.java  DataStoreWriterConfig.java  FileSystemConfig.java
hello-hadoop/src/main/java/com/example/hadoop/hive/: HiveApplication.java  HiveTemplateContentRepository.java
hello-hadoop/src/main/java/com/example/hadoop/mr/: CntCltSortDescGroupByAccount.java  ContentOutputFormat.java  ContentStats.java  ContentStatsExample.java  DistinctClientCntCount.java  JoinKey.java  JoinKeyGroupComparator.java  JoinMrJob.java  SelectMrJob.java  WordCountExample.java
hello-hadoop/src/main/java/com/example/hadoop/pojo/: AccountInfo.java  ClientStationInfo.java  CollectedWebCacheUsage.java  TestRead.java
hello-hadoop/src/main/java/com/example/hadoop/util/: FileUtils.java
hello-hadoop/src/main/resources/: application.properties  content-detail.hql  content.hql  external-content-detail.hql  hadoop-context.xml  hadoop.properties  hive.properties  mapred-site.xml  spring-hive-context.xml  yarn-site.xml
hello-httpclient/: pom.xml
hello-httpclient/src/main/java/com/examples/async/: AsyncClientHttpExchange.java  QuickStart.java  ZeroCopyHttpExchange.java
hello-httpclient/src/main/java/com/examples/demo/: QuickStart.java
hello-httpclient/src/main/java/com/examples/test/: ConcurrentTest.java  Constant.java  ProductQueue.java  SynchQueue.java  TestLoad.java  UserSingleton.java
hello-httpclient/src/main/resources/: logback.xml
hello-kafka/: .gitignore  pom.xml
hello-kafka/src/main/java/com/examples/kafka/: ConsumerService.java  ProducerService.java
hello-kafka/src/main/resources/: logback.xml  move-topics.json
hello-kafka/src/test/java/com/examples/kafka/: CosumerServiceTest.java  ProducerServiceTest.java
hello-lucene/: .gitignore  pom.xml
hello-lucene/src/main/java/com/examples/lucene/: Indexer.java  LuceneConstants.java  LuceneTester.java  Searcher.java  TextFileFilter.java
hello-lucene/src/main/resources/: logback.xml
hello-netty/: .gitignore  pom.xml
hello-netty/src/main/java/com/examples/async/: CompletableFutureTest.java  FolderProcessor.java  ListenableFuture.java
hello-netty/src/main/java/com/examples/buffer/: ByteBufferTest.java  MappedByteBufferTest.java
hello-netty/src/main/java/com/examples/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  LongTask2Handler.java  LongTaskHandler.java  ScheduleTaskHandler.java
hello-netty/src/main/java/com/examples/task/: LongTask.java
hello-netty/src/main/resources/: logback.xml  mappedBuffer.txt
hello-parent/: pom.xml
hello-spark/: pom.xml
hello-spark/src/main/java/com/examples/spark/: CntCltCountGroupByAccount.java  ContentDemo.java  HdfsExample.java  JavaWordCount.java  JoinExample.java
hello-spark/src/main/java/com/examples/spark/dataset/: JavaSparkSQLExample.java
hello-spark/src/main/resources/: core-site.xml  log4j.properties
hello-spring-boot/: pom.xml
hello-spring-boot/src/main/java/com/examples/: ConsoleApplication.java  WebApplication.java
hello-spring-boot/src/main/java/com/examples/service/: HelloMessageService.java  TestService.java
hello-spring-boot/src/main/java/com/examples/web/: Application.java  TestController.java  WebSocketConfig.java
hello-spring-boot/src/main/resources/: application.properties  logback.xml
hello-spring-mvc-xml/: pom.xml
hello-spring-mvc-xml/src/main/java/com/example/controller/: HelloController.java
hello-spring-mvc-xml/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
study-spring-mvc/: pom.xml
(+30 files in other folders)
