spring.hadoop.fsUri=hdfs://wentong-01.eng.hz.relay2.cn:9000
#hdfs.output.file = /user/r2/1.txt
hdfs.output.file = /content/resource.txt
input.directory = D:/temp/test
#input.directory = /opt/relay2/archive/wu/access
mysql.connect.uri = jdbc:mysql://192.168.20.193:3306/r2db?useDynamicCharsetInfo=false&useUnicode=true&characterEncoding=UTF-8
account.output.file = /mgmt/account/account.txt
cs.output.file = /mgmt/cs/client-station.txt
ap.output.file = /mgmt/ap/ap.txt
