hive.host=minfei-01.eng.hz.relay2.cn
hive.port=10000
hive.url=jdbc:hive2://${hive.host}:${hive.port}
hive.table=content_detail
#hive.input.path=/content/data-5.txt
#hive.output.path=/user/hive/output
#localSourceFile=data/passwd
#localLogFile=data/apache.log