<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>hello-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>../hello-spark</module>
        <module>../hello-dubbo</module>
        <module>../hello-flink</module>
        <module>../hello-kafka</module>
        <module>../hello-lucene</module>
        <module>../hello-netty</module>
        <module>../hello-spring-boot</module>
        <module>../hello-hadoop</module>
        <module>../hello-httpclient</module>
        <module>../hello-elasticsearch</module>
        <module>../study-spring-mvc</module>
        <module>../hello-spring-mvc-xml</module>
    </modules>


</project>