<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>hello-dubbo-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>hello-dubbo-consumer</artifactId>
	<name>hello-dubbo-consumer</name>
	<description>consumer</description>
	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>hello-dubbo-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>